{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=payslip4all.db",
    "MySqlConnection": ""
  },
  "REVERSE_PROXY_ENABLED": false,
  "REVERSE_PROXY_PUBLIC_HOST": "payslip4all.co.za",
  "REVERSE_PROXY_UPSTREAM_BASE_URL": "http://127.0.0.1:8080",
  "REVERSE_PROXY_ACTIVITY_TIMEOUT_SECONDS": 10,
  "Auth": {
    "Cookie": {
      "ExpireDays": 30
    }
  },
  "BCrypt": {
    "WorkFactor": 12
  },
  "HostedPayments": {
    "PayFast": {
      "ProviderKey": "payfast",
      "UseSandbox": false,
      "MerchantId": "",
      "MerchantKey": "",
      "Passphrase": "",
      "PublicNotifyUrl": ""
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/payslip4all-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "buffered": false,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
